<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_Main">

    <fragment
        android:id="@+id/fragment_Main"
        android:name="com.example.simple_app_project.FragmentMain"
        android:label="fragment__main"
        tools:layout="@layout/fragment__main" >
        <action
            android:id="@+id/action_fragment_Main_to_fragment_Information"
            app:destination="@id/fragment_Information" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Information"
        android:name="com.example.simple_app_project.Fragment_Information"
        android:label="fragment__information"
        tools:layout="@layout/fragment__information" >
        <action
            android:id="@+id/action_fragment_Information_to_fragment_Main"
            app:destination="@id/fragment_Main" />
    </fragment>
</navigation>